<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D.Personal blog</title>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/id-daijiyu/re01-one/main/bitbug_favicon%20(1).ico"
    />
    <style>
      body {
        margin: 0;
        height: 100%;
        background-image: linear-gradient(
          -225deg,
          #69eacb 0%,
          #eaccf8 48%,
          #6654f1 100%
        );
      }
      .baise {
        background-color: white;
      }
      .grren {
        background-color: rgba(191, 209, 222, 0.559);
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .border {
        border-radius: 20px;
      }
      .dibulan {
        height: 130px;
        width: 100%;
        background-color: #64e09a;
      }
      .daohanglan {
        text-decoration: none;
        color: #495057;
        font-size: 20px;
        display: block;
        border-bottom: 2px solid black;
        padding: 12px 20px;
        transition: background-color 0.5s;
      }
      .daohanglan:hover {
        background-color: #b04b4b;
        color: white;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
      }
      .youqu {
        background-color: #dab2fa;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      .dibulan-xinxi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        color: #495057;
      }
      .tubiao {
        margin-left: 20px;
        margin-top: 7px;
      }
      .tubiao:hover {
        opacity: 0.7;
      }
      .yuandao {
        height: 300px;
        width: 60%;
        background-color: white;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }
      /* 隐藏滚动条 */
      .yuandao::-webkit-scrollbar {
        display: none;
      }
      .yuandao-neiron {
        font-size: 20px;
        padding: 12px 10px;
        line-height: 1.7;
        color: #495057;
      }
      .jieshao {
        height: 300px;
        width: 30%;
        background-color: #4fc9bd;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }
      /* 隐藏滚动条 */
      .jieshao::-webkit-scrollbar {
        display: none;
      }
      .column {
        flex-direction: column;
      }
      .yuandao-lianjie {
        color: rgb(15, 202, 231);
        text-decoration: none;
      }
      .yuandao-lianjie:hover {
        color: white;
        border: 2px solid rgb(114, 110, 110);
        background-color: #446f99;
      }
      .yuandao-tupian:after {
        content: "";
        display: inline-block;
        background: url("https://z1.ax1x.com/2023/10/11/piSClsP.png");
        width: 30px;
        height: 30px;
        background-size: cover;
      }
      .kangwenchang {
        text-decoration: none;
        color: #f16454;
      }
      .kangwenchang:hover {
        color: white;
        border: 2px solid rgb(114, 110, 110);
        background-color: #446f99;
      }
      .shengmin:hover {
        border-bottom: 1px solid black;
      }
      @media (max-width: 600px) {
        .youqu {
          display: none;
        }
        .zuoshangqu {
          flex-direction: column;
        }
        .jieshao {
          margin-top: 15px;
          width: 100%;
        }
        .yuandao {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- 顶部栏 -->
    <div
      style="
        height: 200px;
        justify-content: center;
        align-items: center;
        position: sticky;
        position: -webkit-sticky;
        top: -30px;
      "
      class="flex"
    >
      <div
        style="
          height: 150px;
          width: 90%;
          border-radius: 20px;
          justify-content: center;
          align-items: center;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        "
        class="grren flex"
      >
        <img
          src="https://z1.ax1x.com/2023/10/07/pPj0krt.png"
          height="90px"
          width="90px"
          alt="touxiang"
        />
        <div style="font-size: 20px; margin-left: 12px; color: #495057">
          凯撒大帝
        </div>
      </div>
    </div>
    <!-- 内容区 -->
    <div style="justify-content: center; margin-top: 20px" class="flex">
      <div style="height: 800px; width: 90%" class="flex">
        <!-- 左区 -->
        <div
          style="flex: 3; justify-content: center; align-items: center"
          class="flex column border"
        >
          <!-- 左上区 -->
          <div
            style="height: 300px; width: 90%; justify-content: space-between"
            class="flex zuoshangqu"
          >
            <!-- 元岛 -->
            <div class="border yuandao">
              <div class="yuandao-neiron">
                <b class="yuandao-tupian">推荐学习途径:</b>
                <a
                  class="yuandao-lianjie"
                  target="_blank"
                  href="https://www.midorg.com/"
                  >元岛</a
                >是一个学习型DAO (分布式自治组织) 社区。发起人：<a
                  target="_blank"
                  class="kangwenchang"
                  href="https://kangwenchang.com/"
                  >"康文昌"</a
                >
                《Re01:从零开始的编程之路》作者，元岛社区发起人，清林云创始人。
                元岛有永久免费的新时代课程和团结互助的社群。
                你可以将元岛视为在线大学，有课程，有小组，有班级，有社团，等等。
                你可以将元岛视为游戏，写作业和参与活动都能获得经验值或积分，等级高的同学不仅能登上榜单，更能获得实际奖励。
                你可以将元岛视为无边界公司，可以自行或和他人合作进行商业项目。
                你也可以将元岛视为社区，这里都是一些团结友爱、热爱学习和积极向上的小伙伴，认识大家扩展你的生活边界。
              </div>
            </div>
            <!-- 介绍 -->
            <div class="border jieshao">
              <p style="text-align: center; font-size: 25px; color: #df246f">
                介绍
              </p>
              <div style="font-size: 20px; padding: 8px 10px; color: #495057">
                一位卑微的杂耍老手，在命运的变迁下同时扮演着受害者与加害者的双重角色。所带的这面具不仅仅是虚荣的装饰，更是现已消逝的人民心声的残像。然而，我对于过往那些心中的怒火的无畏探索现在依然栩栩如生，我发誓我要铲除那些肮脏的毒虫，它们是作恶的先锋，更袒护着那些残暴贪婪的违背人民意志的行为。对于那些毒虫的裁决只有复仇，而那带有还愿性的复仇是不会徒劳的，因为它的价值和真实性终有一天会证明那些警醒者和高尚者​​是正确的。说实在的，我那乱七八糟奶油浓汤般的措辞无疑显得冗长累赘，所以，最后请允许我简单的补充一句，非常荣幸遇见您。
                <p style="font-size: 25px; color: red">曾获荣誉:</p>
                <ul>
                  <li>
                    2022年国际<a
                      target="_blank"
                      style="text-decoration: none"
                      href="https://baike.baidu.com/item/%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E5%A5%96%E6%9D%AF"
                      >奥林匹克奖杯</a
                    >获得者。
                  </li>
                  <li>
                    美国<a
                      target="_blank"
                      style="text-decoration: none"
                      href="https://baike.baidu.com/item/%E6%97%B6%E4%BB%A3/1944848"
                      >《时代周刊》</a
                    >2006年度风云人物之一。
                  </li>
                  <li>
                    也获得过2008年<a
                      target="_blank"
                      style="text-decoration: none"
                      href="https://news.cctv.com/special/zhibo/gandongbanjiang/index.shtml#:~:text=%E6%84%9F%E5%8A%A8%E4%B8%AD%E5%9B%BD2008%E5%B9%B4%E5%BA%A6%E4%BA%BA%E7%89%A9%20%3E%3E%3E%E7%89%B9%E5%88%AB%E5%A5%96%E2%80%94%E2%80%94%E5%85%A8%E4%BD%93%E2%80%9C%E4%B8%AD%E5%9B%BD%E4%BA%BA%E2%80%9D,%E5%8D%81%E4%B8%89%E5%86%9C%E6%B0%91%E5%85%84%E5%BC%9F%EF%BC%9A%E5%A4%A7%E7%88%B1%E8%87%B3%E6%9C%B4%20%E6%9D%8E%E6%A1%82%E6%9E%97%20%E9%99%86%E5%BB%BA%E8%8A%AC%EF%BC%9A%E7%83%9B%E7%85%A7%E6%B7%B1%E5%B1%B1"
                      >感动中国</a
                    >的特别奖。
                  </li>
                  <li>特级退堂鼓表演艺术家。</li>
                  <li>夜宵外卖一级品鉴赏师。</li>
                  <li>著名电影电视剧观众。</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- 左下区 -->
          <div
            style="
              height: 400px;
              width: 95%;
              margin-top: 40px;
              background-color: #df246f;
              justify-content: center;
              align-items: center;
              box-shadow: blue 0px 0px 0px 2px inset,
                rgb(255, 255, 255) 10px -10px 0px -3px,
                rgb(31, 193, 27) 10px -10px,
                rgb(255, 255, 255) 20px -20px 0px -3px,
                rgb(255, 217, 19) 20px -20px,
                rgb(255, 255, 255) 30px -30px 0px -3px,
                rgb(255, 156, 85) 30px -30px,
                rgb(255, 255, 255) 40px -40px 0px -3px,
                rgb(255, 85, 85) 40px -40px;
              /* z-index: -1; */
            "
            class="border flex column"
          >
            <div
              style="
                text-align: center;
                font-size: 30px;
                border-bottom: 2px solid #65696d;
                width: 80%;
                height: 60px;
                margin-top: 12px;
              "
              class="yinyin"
            >
              愿望清单
            </div>
            <div style="height: 90%; width: 95%; overflow: auto">
              <ul style="font-size: 20px; color: #0c1f32; line-height: 1.7">
                <li>拥有一副强健的体魄和金刚不坏的肾</li>
                <li>保持学习的态度,不断进步和提升自我</li>
                <li>精通一门技术，足以立足社会</li>
                <li>经济独立，有一定的积蓄</li>
                <li>学会开车，考过驾照</li>
                <li>买一台趁手的手机</li>
                <li>参加一次旅行,感受不同的文化和风景</li>
                <li>学习摄影,用镜头记录下生活中的美好时光</li>
                <li>学习一门乐器,提高我的音乐素养</li>
                <li>旅游和学习相结合,提高自己的综合素质</li>
                <li>每天吃一个苹果，提高身体强度</li>
                <li>养一只猫或狗</li>
                <li>走遍各个城市，吃遍各处小吃</li>
                <li>暂定.....</li>
              </ul>
              <p style="font-size: 20px; color: #e4b20c">
                只有一件事会使人疲劳——摇摆不定和优柔寡断。<br />而每做一件事，都会使人身心解放，即使把事情办坏了，也比什么都不做强。
              </p>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div id="" style="flex: 1; margin-left: 12px" class="baise youqu">
          <!-- 导航栏 -->
          <div>
            <a class="daohanglan" href="###">导航栏</a>
            <a class="daohanglan" href="###">导航栏</a>
            <a class="daohanglan" href="###">导航栏</a>
            <a class="daohanglan" href="###">导航栏</a>
            <a class="daohanglan" href="###">导航栏</a>
            <a class="daohanglan" href="###">导航栏</a>
          </div>
          <!-- 右区下边 -->
          <div></div>
        </div>
      </div>
    </div>
    <!-- 底部栏 -->
    <div class="dibulan">
      <div class="dibulan-xinxi">
        <div>2023 © <em>DaiJiYu 个人网站</em></div>
        <div>
          <a
            class="shengmin"
            style="color: #495057; text-decoration: none"
            href="##"
            >隐私声明和 Cookie</a
          >
          <a
            class="shengmin"
            style="color: #495057; text-decoration: none"
            href="##"
            >法律声明</a
          >
        </div>
        <div style="display: flex">
          <div class="tubiao">
            <a
              target="_blank"
              href="https://www.tanxianri.com/%E9%82%AE%E7%AE%B1.html"
              ><img
                src="https://z1.ax1x.com/2023/10/10/pPzpOIJ.png"
                alt="qq"
                height="25px"
                width="25px"
            /></a>
          </div>
          <div class="tubiao">
            <a target="_blank" href="https://github.com/id-daijiyu/re01-one.git"
              ><img
                src="https://z1.ax1x.com/2023/10/10/pPz9LOf.png"
                alt="github"
                height="25px"
                width="25px"
            /></a>
          </div>
          <div class="tubiao">
            <a
              target="_blank"
              href="https://www.tanxianri.com/%E5%BE%AE%E4%BF%A1.html"
              ><img
                src="https://z1.ax1x.com/2023/10/10/pPz9Bo4.png"
                alt="weixin"
                height="25px"
                width="25px"
            /></a>
          </div>
          <div class="tubiao">
            <a target="_blank" href="##"
              ><img
                src="https://z1.ax1x.com/2023/10/10/pPz9hwD.png"
                alt="weibo"
                height="25px"
                width="25px"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
