<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #090909;
      }
      .logo {
        margin-top: 22px;
        margin-left: 15px;
        margin-right: 11px;
      }
      .daohanglan {
        display: flex;
        background-color: black;
        width: 1463.5px;
      }
      .grow-tree {
        font-size: 30px;
        line-height: 2.78;
        color: aliceblue;
      }
      .nav {
        float: left;
        display: flex;
      }
      .nav ul li {
        float: left;
        list-style: none;
      }
      .nav ul li a:focus {
        color: white;
      }
      .nav ul li a {
        display: block;
        height: 42px;
        margin-right: 15px;
        padding: 0 10px;
        line-height: 53px;
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      .nav-2 {
        display: flex;
        margin-left: 600px;
      }
      .top-right a {
        color: white;
        height: 42px;
        line-height: 81.1px;
        font-size: 18px;
        padding: 0 10px;
      }
      .li {
        position: relative;
        display: inline-block;
      }
      .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 1.5;
        z-index: 99;
      }
      .dropdown-content a:hover {
        background-color: #dadada;
      }
      .in-name {
        color: black;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .shiping {
        z-index: 1;
      }
      .zhuquyu {
        height: 999px;
      }
      .neiron {
        height: 500px;
        text-align: center;
        background-color: #090909;
        display: flex;
        flex-direction: column;
      }
      .neiron img {
        margin-top: 100px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <!-- 顶部导航栏 -->
        <div class="daohanglan">
          <div>
            <a href="https://imgse.com/i/pPIEJUK"
              ><img
                class="logo"
                src="https://z1.ax1x.com/2023/09/20/pPIEJUK.png"
                alt="GROW.AI"
                border="0"
                height="40px"
                width="40px"
            /></a>
          </div>
          <div class="grow-tree">GrowWB</div>
          <div class="nav">
            <ul class="nav-ul">
              <li><a href="face.html">首页</a></li>
              <li class="dropdown">
                <a href="#" class="dropbtn">产品介绍</a>
                <div class="dropdown-content">
                  <a
                    style="color: black"
                    href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%80%BB%E5%8A%A8%E5%91%98/27212"
                    >WALL-E</a
                  >
                  <a
                    style="color: black"
                    href="https://shidian.baike.com/wikiid/7205817417342976037"
                    >Chappie</a
                  >
                  <a
                    style="color: black"
                    href="https://cn.bing.com/images/search?q=eva+wall-e&id=87EB132BB014DA81A8A27A054072CA51D755EC3D&form=IQFRBA&first=1&disoverlay=1"
                    >Eva</a
                  >
                  <a
                    style="color: black"
                    href="http://ailab.cn/20210924122376_1/"
                    >Gitamini</a
                  >
                  <a
                    style="color: black"
                    href="https://www.sony.com.hk/reonpocket/zh/reonpocket4.jsp"
                    >Reon Pocket 2</a
                  >
                  <a
                    style="color: black"
                    href="https://baike.baidu.com/item/T-800/7610917"
                    >Terminator T-800</a
                  >
                </div>
              </li>
              <li class="dropdown">
                <a href="##" class="dropbtn">关于我们</a>
                <div class="dropdown-content">
                  <a style="color: black" href="gongsijianjie.html"
                    >●公司简介</a
                  >
                  <a style="color: black" href="qiyewhua.html">●企业文化</a>
                  <a style="color: black" href="fazhanlic.html">●发展历程</a>
                  <a style="color: black" href="#">●公司动态</a>
                  <a style="color: black" href="#">●人才招聘</a>
                  <a style="color: black" href="#">●有志青年</a>
                </div>
              </li>
              <li><a href="###">合作意向</a></li>
            </ul>
            <div class="nav-2">
              <div class="top-right"><a href="###">搜索</a></div>
              <div class="top-right"><a href="###">登录</a></div>
              <div class="top-right"><a href="###">反馈</a></div>
            </div>
          </div>
        </div>
      </header>
      <video muted autoplay="autoplay" loop="loop" height="100%" width="100%">
        <source
          class="shiping"
          src="https://gossv.cfp.cn/videos/mts_videos/medium/VCG42N1488885040.mp4"
          type="video/mp4"
        />
      </video>
      <!-- 主区域 -->
      <div class="zhuquyu">
        <div style="border: solid 2px white; margin-top: 25px"></div>
        <div
          style="
            color: white;
            font-size: 50px;
            margin-top: 29px;
            margin-left: 20px;
          "
        >
          <strong>Machine and people</strong>
        </div>
        <div class="neiron">
          <div style="color: white">
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtCHP.jpg"
              height="450px"
            />
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtZcj.jpg"
              height="450px"
            />
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtuBq.jpg"
              height="450px"
            />
          </div>
          <div>
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtQEV.jpg"
              height="450px"
            />
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtlNT.jpg"
              height="450px"
            />
            <img
              src="https://z1.ax1x.com/2023/09/23/pPTtG34.jpg"
              height="450px"
            />
          </div>
        </div>
      </div>
      <div
        style="
          height: 500px;
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: center;
          color: white;
        "
      >
        <p>我的网站(新手娱乐)</p>
        <a href="$$$">有情链接</a>
      </div>
      <div style="border: 12px solid black; margin-top: 10px"></div>
      <div style="border: 10px solid white; margin-top: 10px"></div>
      <div style="border: 8px solid black; margin-top: 10px"></div>
      <div style="border: 9px solid white; margin-top: 10px"></div>
      <div style="border: 6px solid black; margin-top: 10px"></div>
      <div style="border: 8px solid white; margin-top: 10px"></div>
      <div style="border: 4px solid black; margin-top: 10px"></div>
      <div style="border: 7px solid white; margin-top: 10px"></div>
      <div style="border: 2px solid black; margin-top: 10px"></div>
      <div style="border: 7px solid white; margin-top: 10px"></div>
      <div style="border: 1px solid black; margin-top: 10px"></div>
      <div style="border: 6px solid white; margin-top: 10px"></div>
      <div style="border: 0.8px solid black; margin-top: 10px"></div>
      <div style="border: 5px solid white; margin-top: 10px"></div>
      <div style="border: 0.6px solid black; margin-top: 10px"></div>
      <div style="border: 4px solid white; margin-top: 10px"></div>
      <div style="border: 0.4px solid black; margin-top: 10px"></div>
      <div style="border: 3px solid white; margin-top: 10px"></div>
      <div style="border: 0.2px solid black; margin-top: 10px"></div>
      <div style="border: 2px solid white; margin-top: 10px"></div>
      <div style="border: 0.1px solid black; margin-top: 10px"></div>
      <div style="border: 1px solid white; margin-top: 10px"></div>
    </div>
  </body>
</html>
